# MyAuth

authclient/authclientspringbootstarter/: pom.xml
authclient/authclientspringbootstarter/src/main/java/com/arvato/auth/client/: package-info.java
authclient/authclientspringbootstarter/src/main/java/com/arvato/auth/client/config/: AuthClientConfig.java  AuthClientProperties.java  MybatisConfig.java
authclient/authclientspringbootstarter/src/main/java/com/arvato/auth/client/constants/: InternalConstants.java
authclient/authclientspringbootstarter/src/main/java/com/arvato/auth/client/entity/: CrmSysAuth.java  CrmSysAuthExample.java
authclient/authclientspringbootstarter/src/main/java/com/arvato/auth/client/filter/: DefaultAuthValidateFilter.java
authclient/authclientspringbootstarter/src/main/java/com/arvato/auth/client/generate/: MpGenerator.java
authclient/authclientspringbootstarter/src/main/java/com/arvato/auth/client/mapper/: CrmSysAuthDefaultMapper.java
authclient/authclientspringbootstarter/src/main/java/com/arvato/auth/client/util/: JWTUtils.java
authclient/authclientspringbootstarter/src/main/resources/: generatorConfig.xml
authclient/authclientspringbootstarterautoconfigurer/: pom.xml
authserver/: pom.xml
authserver/src/main/java/com/ugg/authserver/: AuthServerApplication.java
authserver/src/main/java/com/ugg/authserver/config/: RedisConfig.java  TokenProperties.java
authserver/src/main/java/com/ugg/authserver/constants/: InternalConstants.java
authserver/src/main/java/com/ugg/authserver/controller/: TestController.java
authserver/src/main/java/com/ugg/authserver/controller/authmanagement/: UserManagementController.java  UserRoleManagementController.java
authserver/src/main/java/com/ugg/authserver/controller/authmanagement/vo/: UserVo.java
authserver/src/main/java/com/ugg/authserver/controller/loginmanagement/: TokenManagementController.java
authserver/src/main/java/com/ugg/authserver/controller/loginmanagement/vo/: LoginVo.java
authserver/src/main/java/com/ugg/authserver/controller/vo/: ResultVo.java
authserver/src/main/java/com/ugg/authserver/entity/: CrmMemberGift.java  CrmMemberGiftExample.java  CrmSysAuth.java  CrmSysAuthExample.java  CrmSysAuthLog.java  CrmSysAuthLogExample.java  CrmSysRole.java  CrmSysRoleExample.java  CrmSysUser.java  CrmSysUserExample.java  CrmSysUserRole.java  CrmSysUserRoleExample.java
authserver/src/main/java/com/ugg/authserver/generate/: MpGenerator.java
authserver/src/main/java/com/ugg/authserver/mapper/: CrmMemberGiftMapper.java  CrmSysAuthLogMapper.java  CrmSysAuthMapper.java  CrmSysRoleMapper.java  CrmSysUserMapper.java  CrmSysUserRoleMapper.java
authserver/src/main/java/com/ugg/authserver/runner/: AuthPreProcessRunner.java
authserver/src/main/java/com/ugg/authserver/service/: LoginService.java  RoleService.java  UserRoleService.java  UserService.java
authserver/src/main/java/com/ugg/authserver/service/impl/: LoginServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
authserver/src/main/java/com/ugg/authserver/utils/: JWTUtils.java  JwtRsaUtil.java  Md5Handler.java  WebUtil.java
authserver/src/main/resources/: application-dev.properties  application-ugg.properties  generatorConfig.xml
authserver/src/main/resources/com/ugg/authserver/mapper/: CrmMemberGiftMapper.xml  CrmSysAuthLogMapper.xml  CrmSysAuthMapper.xml
authserver/src/main/resources/mappers/: CrmSysAuthLogMapper.xml  CrmSysUserMapper.xml  CrmSysUserRoleMapper.xml
authserver/src/test/java/com/ugg/authserver/: AuthserverApplicationTests.java
